<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:text="Detalles de la Tarea"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView android:text="Título:" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/etDetalleTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título"
            android:layout_marginBottom="15dp"/>

        <TextView android:text="Descripción:" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/etDetalleDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:layout_marginBottom="15dp"/>

        <TextView android:text="Materia:" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spinnerDetalleMateria"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@android:drawable/btn_dropdown"/>

        <TextView android:text="Fecha:" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/etDetalleFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DD/MM/AAAA"
            android:inputType="date"
            android:layout_marginBottom="15dp"/>

        <TextView android:text="Prioridad:" android:layout_marginBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioGroup
            android:id="@+id/rgDetallePrioridad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <RadioButton android:id="@+id/rbDetalleAlta" android:text="Alta" android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <RadioButton android:id="@+id/rbDetalleMedia" android:text="Media" android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <RadioButton android:id="@+id/rbDetalleBaja" android:text="Baja" android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Guardar Cambios"
            android:backgroundTint="#4CAF50"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar / Regresar"
            android:backgroundTint="#757575"/>

    </LinearLayout>
</ScrollView>